; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Item",
"class": "Armor",
"language": "GDScript",
"path": "res://src/items/armor.gd"
}, {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://src/battle/attack.gd"
}, {
"base": "Node",
"class": "BasePlayer",
"language": "GDScript",
"path": "res://src/players/base_player.gd"
}, {
"base": "Node",
"class": "Damage",
"language": "GDScript",
"path": "res://src/battle/damage.gd"
}, {
"base": "Node",
"class": "Item",
"language": "GDScript",
"path": "res://src/items/item.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://src/skills/skill.gd"
}, {
"base": "Item",
"class": "Weapon",
"language": "GDScript",
"path": "res://src/items/weapon.gd"
} ]
_global_script_class_icons={
"Armor": "",
"Attack": "",
"BasePlayer": "",
"Damage": "",
"Item": "",
"Skill": "",
"Weapon": ""
}

[application]

config/name="bixs-e-pedro"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
