[gd_scene load_steps=33 format=2]

[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0000.png" type="Texture" id=1]
[ext_resource path="res://scenes/characters/Player/Player1.gd" type="Script" id=2]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0009.png" type="Texture" id=3]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0012.png" type="Texture" id=4]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0007.png" type="Texture" id=5]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0006.png" type="Texture" id=6]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0001.png" type="Texture" id=7]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0005.png" type="Texture" id=8]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0004.png" type="Texture" id=9]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0011.png" type="Texture" id=10]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0003.png" type="Texture" id=11]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0010.png" type="Texture" id=12]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0002.png" type="Texture" id=13]
[ext_resource path="res://assets/Players/warrior/walking/CorridaGuerreiro/frame0008.png" type="Texture" id=14]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0000.png" type="Texture" id=15]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0002.png" type="Texture" id=16]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0001.png" type="Texture" id=17]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0004.png" type="Texture" id=18]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0003.png" type="Texture" id=19]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0008.png" type="Texture" id=20]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0011.png" type="Texture" id=21]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0005.png" type="Texture" id=22]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0010.png" type="Texture" id=23]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0006.png" type="Texture" id=24]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0009.png" type="Texture" id=25]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0012.png" type="Texture" id=26]
[ext_resource path="res://assets/Players/warrior/LutaGuerreiro/frame0007.png" type="Texture" id=27]

[sub_resource type="CapsuleShape2D" id=1]
radius = 122.267
height = 87.4561

[sub_resource type="Animation" id=2]
resource_name = "Andando"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ ExtResource( 7 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 3 ), ExtResource( 12 ), ExtResource( 10 ), ExtResource( 4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("luta:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "Lutando"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("luta:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.001, 0.08, 0.16, 0.24, 0.32, 0.4, 0.48, 0.56, 0.64, 0.72, 0.8, 0.88, 0.96, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ ExtResource( 15 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 27 ), ExtResource( 20 ), ExtResource( 25 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 26 ), ExtResource( 17 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("luta:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=3]
resource_name = "Parado"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("luta:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=5]
resource_name = "poseBatalha"
tracks/0/type = "value"
tracks/0/path = NodePath("luta:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("luta:texture")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ ExtResource( 15 ) ]
}

[node name="Player1" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="luta" type="Sprite" parent="."]
visible = false
show_behind_parent = true
position = Vector2( -45.4085, -47.0902 )
scale = Vector2( 0.625801, 0.764549 )
texture = ExtResource( 17 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.77545, -4.83943 )
scale = Vector2( 0.584695, 0.62511 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera2D" type="Camera2D" parent="."]
rotating = true
current = true
smoothing_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Parado"
anims/Andando = SubResource( 2 )
anims/Lutando = SubResource( 4 )
anims/Parado = SubResource( 3 )
anims/poseBatalha = SubResource( 5 )
