[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/characters/SnakeBoss.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/battle/formation.gd" type="Script" id=2]

[node name="Formation" type="Node"]
script = ExtResource( 2 )

[node name="SnakeBoss" parent="." instance=ExtResource( 1 )]
position = Vector2( 1070.6, 310.82 )
