[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/menus/main_menu.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="newGame" type="Button" parent="."]
margin_left = 468.652
margin_top = 95.2429
margin_right = 644.652
margin_bottom = 153.243
text = "Novo Jogo"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="continueGame" type="Button" parent="."]
margin_left = 463.15
margin_top = 272.382
margin_right = 641.15
margin_bottom = 344.382
text = "Continue Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="."]
margin_left = 465.431
margin_top = 454.282
margin_right = 642.431
margin_bottom = 526.282
text = "quit"
__meta__ = {
"_edit_use_anchors_": false
}
